md5 : 0d42edc3c68a956ae06465c58390ab34
name : ko_6_1_0_perllint_0d42
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Mar  3 17:45:34 2011
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : MSWin32-x86-multi-thread
    cc : C:/PROGRA~1/perl/site/bin/gcc.exe
    ccflags : -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRIVLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -mms-bitfields
    ld : C:\PROGRA~1\perl\site\bin\g++.exe
    osname : MSWin32
    osvers : 5.00
    so : dll
    version : 5.10.1
