md5 : 7c28dba26597bc3509355d0c03f80aca
name : ko_6_1_1_perllint_7c28
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Mar  4 12:16:46 2011
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : MSWin32-x86-multi-thread
    cc : C:/PROGRA~1/perl/site/bin/gcc.exe
    ccflags : -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRIVLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -mms-bitfields
    ld : C:\PROGRA~1\perl\site\bin\g++.exe
    osname : MSWin32
    osvers : 5.00
    so : dll
    version : 5.10.1
