#!C:\Programme\ActiveState Perl Dev Kit 8.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Programme\ActiveState Perl Dev Kit 8.1\bin\perlapp.exe
Script: crosec.pl
Cwd: C:\perl5lib_mho\PROFILE\CROSEC
Add: Patterns::Observer
Add: Class::DBI::
Add: DBIx::ContextualFetch::
Clean: 0
Date: 2010-07-27 12:03:25
Debug: 
Dependent: 0
Dyndll: 0
Exe: crosec.exe
Force: 0
Gui: 0
Hostname: statik7
Lib: lib:c:\perl5lib\lib
Lib: lib:c:\perl5lib_dev
Lib: lib:c:\perl5lib_mho
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 0.0.1
Warnings: 0
Xclude: 0
