md5 : 9aa82f5a9297d5ff5f631ed88441b8f7
name : ko_6_1_0_perllint_9aa8
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Feb 28 17:06:21 2011
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : MSWin32-x86-multi-thread
    cc : C:/PROGRA~1/perl/site/bin/gcc.exe
    ccflags : -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPRIVLIB_LAST_IN_INC -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -mms-bitfields
    ld : C:\PROGRA~1\perl\site\bin\g++.exe
    osname : MSWin32
    osvers : 5.00
    so : dll
    version : 5.10.1
